<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.carlo.mapas.MainActivity">


    <EditText
        android:id="@+id/editText"
        android:layout_width="200dp"
        android:layout_height="43dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="92dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/buscar"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/latitud"
        app:layout_constraintVertical_bias="0.339" />

    <Button
        android:id="@+id/buscar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buscar"
        tools:layout_editor_absoluteX="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="334dp" />

    <EditText
        android:id="@+id/latitud"
        android:layout_width="199dp"
        android:layout_height="43dp"
        android:text=""
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginRight="92dp"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="43dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/buscar"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/latitud"
        android:id="@+id/autoCompleteTextView3"
        app:layout_constraintVertical_bias="0.339"
        android:layout_marginRight="92dp"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Latitud"
        tools:layout_editor_absoluteY="42dp"
        app:layout_constraintRight_toLeftOf="@+id/latitud"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.162" />

    <TextView
        android:id="@+id/longitud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Longitud"
        tools:layout_editor_absoluteY="100dp"
        app:layout_constraintRight_toLeftOf="@+id/autoCompleteTextView3"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.177" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="web"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="211dp" />

    <EditText
        android:id="@+id/web"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="http://www.google.es"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="185dp" />

    <Button
        android:id="@+id/web"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="web"
        tools:layout_editor_absoluteX="292dp"
        tools:layout_editor_absoluteY="180dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="email"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="401dp" />

    <Button
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="email"
        tools:layout_editor_absoluteX="213dp"
        tools:layout_editor_absoluteY="377dp" />
</android.support.constraint.ConstraintLayout>
